/.bundle/
/doc/
/log/*.log
/pkg/
/tmp/
/test/dummy/db/*.sqlite3
/test/dummy/db/*.sqlite3-*
/test/dummy/log/*.log
/test/dummy/storage/
/test/dummy/tmp/
test/dummy/.env
test/dummy/app/javascript/controllers/cor1440_gen
test/dummy/app/javascript/controllers/heb412_gen
test/dummy/app/javascript/controllers/msip
test/dummy/app/javascript/controllers/mr519_gen
test/dummy/app/javascript/controllers/sivel2_gen
test/dummy/public/jos19
test/dummy/node_modules/
cobertura-unitarias/
coverage/
test/dummy/coverage/
tmp
test/dummy/app/javascript/controllers/sivel2_gen
test/dummy/app/assets/builds/
assets/
test/dummy/archivos/bd
